{
	"For Next Loop": {
		"prefix": "for",
		"body": [
			"For ${1:index} As ${2:ObjectType} = ${3:lower} To ${4:Upper}",
			"\t$0",
			"Next ${1:index}"
		],
		"description": "For Next Loop"
	},
	"For i...Next i": {
		"prefix": "fori",
		"body": [
			"For i As ${1:Integer} = ${2:Lower} To ${3:Upper} - 1",
			"\t$0",
			"Next i"
		],
		"description": "For i...Next i"
	},
	"For j...Next j": {
		"prefix": "forj",
		"body": [
			"For j As ${1:Integer} = ${2:Lower} To ${3:Upper} - 1",
			"\t$0",
			"Next j"
		],
		"description": "For j...Next j"
	},
	"Global Sub ...": {
		"prefix": "ps",
		"body": [
			"Global Sub ${1:ProcedureName}(${2:ParameterList})",
			"\tTry",
			"\t\t$0",
			"\tCatch ex As Exception",
			"\tEnd Try",
			"End Sub"
		],
		"description": "Global Sub ..."
	},
	"While ... End While": {
		"prefix": "while",
		"body": [
			"While ${1:Boolean}",
			"\t$0",
			"End While"
		],
		"description": "While ... End While"
	}
}